<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-08-30 17:45:44</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>sample1</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>sample1.v</File>
            <File>sample_wrapper.v</File>
            <File>push_button_debouncer.v</File>
        </Verilog>
        <ADC_FILE>sample.adc</ADC_FILE>
        <SDC_FILE>sample.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>sample1</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <program_b>gpio</program_b>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2022-09-01 00:10:15</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
