<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-09-01 14:04:09</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>sample3</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../sources/push_button_debouncer.v</File>
            <File>../sources/sample3.v</File>
            <File>../sources/sample_wrapper.v</File>
        </Verilog>
        <ADC_FILE>../constraints/sample.adc</ADC_FILE>
        <SDC_FILE>../constraints/sample.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>sample3</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <program_b>gpio</program_b>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2022-09-01 14:43:28</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
